# MQTT_app_android_iot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidkt/mqtt/: BluetoothDetection.java  Constants.java  Detection.java  DeviceListAdapter.java  LauncherActivity.java  MainActivity.java  MqttMessageService.java  PahoMqttClient.java  ReservingActivity.java  SignIn.java  SignUp.java  Slot.java
app/src/main/res/drawable/: button.xml  circle.xml
app/src/main/res/layout/: activity_bluetooth_detection.xml  activity_detection.xml  activity_main.xml  activity_reserving.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
